NODE_ENV=development
NETLIFY_URL=https://a5--jovial-cactus-4ff90b.netlify.app
NODE_SERVER_DOMAIN=https://web-app-cs4550-sp25.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kambaz

